{
  "name": "arbitrary-image-stylization-tfjs",
  "version": "1.0.0",
  "author": "Reiichiro Nakano <reiichiro.s.nakano@gmail.com>",
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.1",
    "babel-polyfill": "~6.26.0"
  },
  "scripts": {
    "start": "budo main.js:dist/bundle.js --live --host localhost",
    "watch": "watchify main.js -v --debug -o dist/bundle.js",
    "prep": "yarn && mkdirp dist",
    "build": "browserify main.js -o dist/bundle.js",
    "lint": "eslint main.js --fix",
    "deploy": "yarn build && uglifyjs dist/bundle.js -c -m -o dist/bundle.min.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "syntax-async-functions",
            "transform-regenerator"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "~6.13.0",
    "babel-plugin-transform-regenerator": "~6.26.0",
    "babel-preset-es2015": "~6.24.1",
    "babelify": "~7.3.0",
    "budo": "^10.0.4",
    "eslint": "~4.11.0",
    "eslint-config-google": "~0.9.1",
    "mkdirp": "~0.5.1",
    "uglify-js": "^3.3.17"
  }
}
